{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "Diplomski-Secret-Key-123"
  },

  "ConnectionStrings": {
    "BookingDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=BookingDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
